<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <title>Exercicio 17</title>
    <style>
    .menu-vertical {
    padding: 0;
    margin: 4px;
    width: 200px; 
    background-color: white; 
    }
    .menu-vertical li{
    padding: 10px;
    background-color: #5c6047; 
    }
    .menu-vertical:hover {
        background-color: grey; 
    }
    #verde:hover {
        background-color: green; 
    }

    #vermelho:hover {
        background-color: red; 
    }

    #azul:hover {
        background-color: blue; 
    }

    #amarelo:hover {
        background-color: yellow; 
    }
    </style>

</head>
<body>
    <ul class="menu-vertical">
        <li id="verde">Home </li>
        <li id="vermelho">Serviços</li>
        <li id="azul">Sobre</li>
        <li id="amarelo">Contato</li>
    </ul>
</body>
</html>
